Chord Recognition

1 - 502 Blues (A-)
2 - A Beautiful Friendship 1 (Ab)
3 - A Weaver Of Dreams (C)
4 - Across The Alley From The Alamo 1 (F)
5 - Afro Blue (F-)
6 - All Of Me (C)
7 - Armando's Rhumba 1 (C-)
8 - Autumn Leaves 1 (G-)
9 - Avalon (Bb)
10 - Backstage Sally (F-)
11 - Ballade (F)
12 - Baubles, Bangles and Beads (Ab)
13 - Beatrice 1 (F)
14 - Beautiful Love (D-)
15 - Bemsha Swing (C)
16 - Best Things In Life Are Free, The 1 (C)
17 - Bill Bailey, Won't You Please Come Home 1 (G)
18 - Birk's Works (F-)
19 - Blue Bossa (C-)
20 - Blue In Green (D-)
21 - Blue Lou 1 (Bb)
22 - Blues For Alice (F)
23 - Blues For Wood (F-)
24 - Bluesette (Bb)
25 - Boo Boo's Birthday (C)
26 - Booker's Waltz (Ab)
27 - Bossa Antigua (Ab)
28 - Boy Next Door, The (C)
29 - Bright Mississippi (Ab)
30 - Broadway 1 (Bb)
31 - Brotherhood Of Man (Eb)
32 - Candy (Bb)
33 - Central Park West (B)
34 - Chucho (D-)
35 - Contemplation (C-)
36 - Cool One, The (G)
37 - Corcovado 1 (C)
38 - Dancing In The Dark 1 (C)
39 - Dearly Beloved (C)
40 - Don't Worry 'Bout Me 1 (Ab)
41 - Donna Lee (Ab)
42 - Equinox (C#-)
43 - Exactly Like You (C)
44 - Fine And Dandy 1 (F)
45 - Fine Romance, A (C)
46 - Fools Rush In (C)
47 - Footprints 1 (C-)
48 - Four On Six (G-)
49 - Freight Trane 1 (Ab)
50 - Friday The 13th (G)
51 - Funkallero (C-)
52 - Gary's Notebook 1 (C-)
53 - Girl Talk (F)
54 - Glad To Be Unhappy 1 (F)
55 - Good Life, The 1 (Ab)
56 - Got A Match? (D-)
57 - Hackensack (F)
58 - Half Nelson (C)
59 - Hot House 1 (C)
60 - How High The Moon (G)
61 - Hungaria 1 (G)
62 - I Can't Believe That You're In Love With Me (C)
63 - I Fall In Love Too Easily (Eb)
64 - I Love Paris (C-)
65 - I Love You (F)
66 - I Wish I Knew How It Would Feel To Be Free 1 (F)
67 - I'll Close My Eyes 1 (F)
68 - I've Found A New Baby (F)
69 - I've Found A New Baby 1 (F)
70 - I've Got A Crush On You 2 (Bb)
71 - Idle Moments (C-)
72 - If you ever should leave (C)
73 - If You Never Come To Me (C)
74 - In A Little Spanish Town (G)
75 - In A Mellow Tone (In A Mellotone) (Ab)
76 - In A Shanty In Old Shanty Town 1 (F)
77 - Interplay (F-)
78 - Israel 1 (D-)
79 - It's been a long time (F)
80 - Jackie-ing (Bb)
81 - Jeannie's Song (F)
82 - Jersey Bounce 1 (F)
83 - Jody Grind, The (Bb-)
84 - Just A Gigolo (F)
85 - Just Friends 1 (G)
86 - Just In Time (Bb)
87 - Lady Bird (C)
88 - Leaving 1 (Bb)
89 - Lennie's Pennies (C-)
90 - Light Blue (C)
91 - Little Boat (O Barquinho) (Bb)
92 - Look For The Silver Lining 1 (Bb)
93 - Mac The Knife (Bb)
94 - Minor Mood 1 (F-)
95 - Minor Strain (G)
96 - Move (Bb)
97 - Mr. P.C. (C-)
98 - My Ideal GS (Eb)
99 - My Melancholy Baby (Bb)
100 - Night Dreamer (G)
101 - Nothing Personal (G-)
102 - Nuages 1 (G)
103 - O Grande Amor (A-)
104 - Old Country, The (D-)
105 - On The Trail (F)
106 - Paper Doll (Mills Brothers Version) 1 (F)
107 - Peace (Bb)
108 - Pent Up House (G)
109 - Recordame (A-)
110 - Red Clay (C-)
111 - Remember 1 (Ab)
112 - Rose Room 1 (G)
113 - Serenade To A Cuckoo (F-)
114 - Serenity (Eb)
115 - Shadow Of Your Smile, The (G)
116 - Shine (Eb)
117 - Simone 1 (D-)
118 - Smile (F)
119 - So Nice (Summer Samba) (F)
120 - Solar (C-)
121 - Someday My Prince Will Come (Bb)
122 - Song For My Father (F-)
123 - St. Thomas 1 (C)
124 - Stella By Starlight 1 (Bb)
125 - Struttin' With Some Barbecue (F)
126 - Subconscious Lee (C)
127 - Sugar 1 (C-)
128 - Summertime 1 (A-)
129 - Sunny - Reharm Version (A-)
130 - Sweet Georgia Bright (C)
131 - Só Danço Samba (C)
132 - Take The A Train (C)
133 - Them There Eyes 1 (Ab)
134 - This Can't Be Love 1 (F)
135 - Time On My Hands (F)
136 - Tune Up (D)
137 - United (F)
138 - Valse Hot (Ab)
139 - Wayne's Thang (E-)
140 - We Will Meet Again 1 (C-)
141 - What Is This Thing Called Love (C)
142 - When The Saints Go Marching In (F)
143 - When You're Smiling (C)
144 - Why Do I Love You? (Ab)
145 - Why Don't You Do Right? (D-)
146 - Witch Hunt (C-)
147 - Work Song (F-)
148 - Yesterdays (D-)
149 - You Stepped Out Of A Dream (C)
150 - Zingaro (Retrato Em Branco E Preto) 1 (G-)
